@import url("https://use.typekit.net/dcq4xvm.css");

html {
    height: 100%;
}

body {
    background: linear-gradient(to bottom right, #ffffff, #c7c7c7);
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-family: "Segoe UI", sans-serif;
}

.template {
    display: none;
}

section {
    margin-left: auto;
    margin-right: auto;
}

.navbar {
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.7294117647058823);
    border-bottom: none;
    background-color: rgba(51, 51, 51, 0.9882352941176471);
    margin-bottom: 0;
    padding: 0;
    min-height: 54px;

    #navbar-logo {
        margin-left: 10px;
        margin-right: 0;
        margin-top: 2px;
        padding-top: 6px;
        padding-bottom: 6px;

        img {
            width: 40px;
            height: 40px;
        }
    }

    .navbar-list-item {


        .nav-link {
            font-weight: 200;
            margin-top: 2px;
            padding-right: 16px;
            text-align: right;
        }

        &.active {
            color: #444;
            background-color: unset;

            .nav-link {
                background-color: unset;
                background: linear-gradient(330deg, #e05252 0%, #99e052 25%, #52e0e0 50%, #9952e0 75%, #e05252 100%);
                background: linear-gradient(to bottom right, #add8e6, #99d599);
                background: linear-gradient(to bottom right, lightblue, lightgreen);
                background: linear-gradient(to bottom right, #0592c0, #d96b6b);
                background: linear-gradient(to bottom right, #3fd2a9, #155597);
                background: linear-gradient(to top right, #155597, #3fd2a9);
                background: linear-gradient(to top right, #047abf, #3fd2a9);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                color: #2192ff;
                color: #2aa5ff;
                font-weight: 500;
            }
        }
    }

    a {
        font-size: 24px;
        color: #999;

        &:hover {
            color: #ddd;
        }
    }
}

@keyframes shadowHover {
    from {
        box-shadow: 4px 4px 30px #333;
    }

    to {
        box-shadow: 1px 1px 10px #333;
    }
}

@keyframes insideHover {
    from {
        background-color: unset;
    }

    to {
        background-color: rgba(48, 48, 48, 0.7686274509803922);
    }
}

#content-sections {
    margin-left: auto;
    margin-right: auto;
    padding: 10px 5% 0;
    width: 100%;
    max-width: 2000px;

    #blogIndex {

        h1 {
            margin-top: 1%;
            margin-bottom: 1%;
            margin-left: 13px;
        }

        #index-container.row {
            margin-left: auto;
            margin-right: auto;
            margin-top: 1.5%;
            margin-bottom: 1.5%;

            .blog-item-container {

                .blog-item {
                    /*border: 1px solid black;*/
                    border-radius: 5px;
                    margin-bottom: 30px;
                    /*padding: 10px;*/
                    background-size: cover;
                    background-position: center;
                    color: white;
                    box-shadow: 4px 4px 30px #333;
                    text-shadow: 0.5px 0.5px 2px #000, -0.5px -0.5px 2px #000, -0.5px 0 2px #000, 0.5px 0 2px #000, 0 -0.5px 2px #000, 0 0.5px 2px #000, 0.5px -0.5px 2px #000, -0.5px 0.5px 2px #000;
                    text-shadow: 0.5px 0.5px 10px #000, -0.5px -0.5px 10px #000, -0.5px 0 10px #000, 0.5px 0 10px #000, 0 -0.5px 10px #000, 0 0.5px 10px #000, 0.5px -0.5px 10px #000, -0.5px 0.5px 10px #000;
                    text-shadow: 0.5px 0.5px 1px #000, -0.5px -0.5px 1px #000, -0.5px 0 1px #000, 0.5px 0 1px #000, 0 -0.5px 1px #000, 0 0.5px 1px #000, 0.5px -0.5px 1px #000, -0.5px 0.5px 1px #000;

                    &:hover {
                        /*box-shadow: 1px 1px 10px #333;
                        box-shadow: 0px 0px 10px #333;*/
                        /*box-shadow: unset;*/
                        animation-name: shadowHover;
                        animation-duration: .12s;
                        animation-fill-mode: forwards;

                        .insides {
                            /*background-color: #3030309e;*/
                            /*background-color: rgba(48, 48, 48, 0.6196078431372549);*/
                            /*background-color: rgba(48, 48, 48, 0.7686274509803922);*/
                            animation-name: insideHover;
                            animation-duration: .12s;
                            animation-fill-mode: forwards;

                            .text-container {
                                background-color: unset;
                            }
                        }
                    }

                    .insides {
                        /*padding: 10px;*/
                        border-radius: 5px;
                        padding-top: 50%;
                        background-color: #3030302e;

                        .text-container {
                            /*background-color: #3030309e;*/
                            /*background-color: #303030c4;*/
                            border-radius: 0 0 5px 5px;
                        }

                        .title {
                            padding-left: 5%;
                            padding-bottom: 1%;
                            padding-top: 2%;
                            /*margin: 0;*/
                        }

                        .description {
                            /*margin: 0;*/
                            padding-left: 5%;
                            padding-bottom: 3%;
                        }

                        .date {
                            margin: 0;
                            display: none;
                        }

                        &.template {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}



footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #333333fc;
    color: #eee;

    p {
        margin: 3px 0 3px 0px;
        padding-left: 10px;
        padding-right: 10px;
    }
}
